xsd/campos.xsd

<xs:schema xmlns="http://www.digibox.com.mx/cfdi/camposadicionales" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.digibox.com.mx/cfdi/camposadicionales" elementFormDefault="qualified" attributeFormDefault="unqualified">
<xs:element name="CamposAdicionales">
<xs:complexType>
<xs:sequence>
<xs:element name="CampoAdicional" maxOccurs="unbounded">
<xs:complexType mixed="true">
<xs:attribute name="nombre" use="required">
<xs:annotation>
<xs:documentation>
Atributo requerido para especificar el nombre del campo adicional.
</xs:documentation>
</xs:annotation>
<xs:simpleType>
<xs:restriction base="xs:string">
<xs:minLength value="1"/>
<xs:whiteSpace value="collapse"/>
</xs:restriction>
</xs:simpleType>
</xs:attribute>
<xs:attribute name="valor" use="optional" type="xs:string">
<xs:annotation>
<xs:documentation>
Atributo requerido para especificar el valor del campo adicional.
</xs:documentation>
</xs:annotation>
</xs:attribute>
</xs:complexType>
</xs:element>
</xs:sequence>
</xs:complexType>
</xs:element>
</xs:schema>